<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            background-color: aqua;
            width: 560px;
            height: 40px;
            text-indent: 20px;
        }
        .class2{
            background-color: grey;
            width: 540px;
            height: 100px;
            padding-left: 20px;
            
        }
        .class3{
            background-color: antiquewhite;
            width: 475px;
            height: 70px;
            position: absolute;
            top: 250px;
            left: 20px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>Khởi nguồn của Espresso</h1>
    <div class="class3">
        
        
        Espresso nghĩa đen là "ép". Phương pháp pha chế này dùng nước nóng
        <br>và hơi ép qua cà phê đã rang và nghiền sẵn với áp suất lớn (lý tưởng là
        <br>9-10 atmosphere) khiến cà phê đậm đặc gấp 15 lần lượng cà phê so
        <br>với nước so với cả phương pháp thông thường.
        </div>
    <div class="class1">
        Espresso có gốc từ tiếng Ý là espressivo, diễn tả một loại thức uống được pha chế
        <br>đặc biệt dành cho thực khách trong các quán bar.
        
    <div class="class2">
            <p></p>
            <br>
            Cà phê Espresso là loại cà phê thường được uống ở Ý và Tây Ban Nha, những
            <br>nơi mà người ta gọi nó đơn giản là cà phê, và hiện nay đã lan tỏa đến nhiều
            <br>vùng miền trên thế giới
            
    
    </div>
</div>

    
</body>
</html>
